version: "3.9"

services:
  web:
    build: .
    container_name: thespacewaffles-app
    restart: unless-stopped
    environment:
      NODE_ENV: "production"
    ports:
      - "3001:3000"   # host:container
    command: "npm run start"
    volumes:
      - .:/app
